<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Tabela de Livros</title>
    <style>
        .container-xl {
            padding-top: 40px;
        }
        .intro {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .api-button {
            margin-bottom: 10px;
        }
        .card {
            width: 100%;
        }
        .table {
            width: 100%;
        }
        th {
            text-align: center;
        }
        td {
            vertical-align: middle;
        }
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .button-column {
            width: 10%;
        }
    </style>
</head>
<body>

    {% include "nav-bar.html" %}

<div class="container-xl">
    <section class="intro">
      <div class="row justify-content-start">
        <div class="col-12">
          <div class="card bg-light shadow-2-strong">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-striped mb-0">
                  <thead>
                    <tr>
                      <th scope="col">NOME</th>
                      <th scope="col">GÊNERO</th>
                      <th scope="col">AUTOR</th>
                      <th scope="col">PÁGINAS</th>
                      <th scope="col">PUBLICAÇÃO</th>
                      <th scope="col">ALUGADO?</th>
                      <th scope="col">AÇÃO</th>
                    </tr>
                  </thead>
                  <tbody>

                    {% for item in object_list %}

                      <tr>
                        <td>{{ item.name }}</td>
                        <td>{{ item.genre }}</td>
                        <td>{{ item.author }}</td>
                        <td>
                          <div class="d-flex justify-content-center align-items-center">{{ item.amountPages }}</div>
                        </td>
                        <td>{{ item.publicationDate }}</td>
                        <td>
                          {% if item.rent %}
                            <div class="d-flex justify-content-center align-items-center">
                              <i class="bi bi-check-circle"></i>
                            </div>
                          {% else %}
                            <div class="d-flex justify-content-center align-items-center">
                              <i class="bi bi-x-circle"></i>
                            </div>
                          {% endif %}
                        </td>
                        <td>
                          <div class="action-buttons">
                            <a href="{% url 'remove' item.id %}" class="btn btn-danger">Excluir</a>
                            <a href="{% url 'edit' item.id %}" class="btn btn-warning">Editar</a>
                          </div>
                        </td>
                      </tr>

                    {% endfor %}

                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
</div>

{% include "footer.html" %}

</body>
</html>
